spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/mycity
spring.datasource.username=mycity
spring.datasource.password=mycity
spring.jpa.hibernate.ddl-auto=validate